D:\Education\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.csproj.AssemblyReference.cache
D:\Education\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.AssemblyInfoInputs.cache
D:\Education\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.AssemblyInfo.cs
D:\Education\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.csproj.CoreCompileInputs.cache
D:\Education\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.exe
D:\Education\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.deps.json
D:\Education\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.runtimeconfig.json
D:\Education\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.runtimeconfig.dev.json
D:\Education\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.dll
D:\Education\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.pdb
D:\Education\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.dll
D:\Education\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.pdb
D:\Education\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.genruntimeconfig.cache
D:\Edu\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.exe
D:\Edu\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.deps.json
D:\Edu\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.runtimeconfig.json
D:\Edu\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.runtimeconfig.dev.json
D:\Edu\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.dll
D:\Edu\dotnet\1\lr1\lr1\bin\Debug\netcoreapp3.1\lr1.pdb
D:\Edu\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.csproj.AssemblyReference.cache
D:\Edu\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.GeneratedMSBuildEditorConfig.editorconfig
D:\Edu\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.AssemblyInfoInputs.cache
D:\Edu\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.AssemblyInfo.cs
D:\Edu\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.csproj.CoreCompileInputs.cache
D:\Edu\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.dll
D:\Edu\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.pdb
D:\Edu\dotnet\1\lr1\lr1\obj\Debug\netcoreapp3.1\lr1.genruntimeconfig.cache
